.score-container {
  display: none;
  flex: 1 1 30%;
  border-left: var(--border-style);
}

.score-container.open{
  display: flex;
  flex-direction: column;
}

.score-header {
  border-bottom: var(--border-style);
}

.score-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 0.5rem;
  font-size: var(--score-small-font-size);
  border-top: var(--border-style);
}

.score-footer button {
  grid-column: span 2;
  width: 80%;
  justify-self: center;
}

@media only screen and (min-width: 800px) {
  .score-container {
    display: flex;
    flex-direction: column;
  }
  .score-footer {
    font-size: var(--score-big-font-size);
  }
}
